<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <!--header section-->
     <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero"><h1><span>K</span>eerthana <span>M S</span></h1></a>
                </div>
                <div class="nav-list">
                    <div class="hamburger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#hero"data-after="Home">Home</a></li>
                        <li><a href="#services"data-after="Services">Skills</a></li>
                        <li><a href="#projects"data-after="Projects">Projects</a></li>
                        <li><a href="#about"data-after="About">About</a></li>
                        <li><a href="#contact"data-after="Contact">Contact</a></li>
                     </ul>
                </div>
            </div>
        </div>
     </section>
<!--End ofheader section-->

   <!--Here section-->
   <section id="hero">
    <div class="hero container">
        <div>
            <h1><span></span>HELLO, MY NAME IS KEERTHANA M S <span></span></h1>
            <a href="#"type="button" class="cta">Portfolio</a>
        </div>
    </div>
   </section>
    <!--End here section-->
    <!--Service section-->
    <section id="services">
        <div class="services container">
            <div class="services-top">
                <h1 class="section-title">Ski<span>l</span>ls</h1>
                <!--<p>azwsexdrcftvgybhunjimko,zwsexdcfvgbhnjmkzsxdcfvgybhnjmk,l,
                    uytrewqzsxdcfvgbhnjknbvcxecfvgbhnjmk,iuytrewertyuiop
                    [poiuytrewsdfghjgfdscvbnnbvcxzartyuibvdrtyhcswertyuikm
                    nbvcxqertyjbvcsaergh</p>-->
            </div>
            <div class="services-bottom">
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/code-file--v2.png">
                    </div>
                    <h2>HTML</h2>
                    <p>Proficient in HTML, with experience in creating and structuring web pages. I’ve used HTML to build responsive and accessible websites, ensuring proper use of tags and semantic elements. </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/dusk/100/000000/css3.png"/>
                    </div>
                    <h2>CSS</h2>
                    <p>Proficient in CSS, with experience in designing and styling web pages to enhance visual appeal and user experience. I’ve used CSS to create responsive layouts, apply modern design techniques, and ensure cross-browser compatibility.
                    </p>

                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/dusk/100/000000/python.png"/>
                    </div>
                    <h2>Python</h2>
                    <p>Familiar with Python and its core libraries, including NumPy and Pandas. I’ve used Python to build simple applications. Completed a certification in Python programming to solidify my understanding and practical skills.
                    </p>
                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/c.png">
                    </div>
                    <h2>C</h2>
                    <p>Proficient in C programming, with experience in writing and debugging code for various applications. I’ve used C to develop simple programs, manage memory efficiently, and implement basic algorithms. 
                    </p>

                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/data-configuration.png"/>
                    </div>
                    <h2>SQL</h2>
                    <p>Proficient in SQL for querying, managing, and analyzing data in relational databases. Experienced in writing complex queries, joining tables, and optimizing database performance.
                    </p>

                </div>
                <div class="service-item">
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/microsoft-excel-2019.png"/>
                    </div>
                    <h2>Microsoft Excel</h2>
                    <p>Skilled in using Microsoft Excel for data analysis, including advanced functions such as VLOOKUP, PivotTables, and macros for automation. Developed financial models, generated reports, and conducted data visualization.
                </div>
            </div>
        </div>

    </section>
<!--End service section-->
<!--Project section-->
<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">Pro<span>j</span>ects</h1>
        </div>
        <div class="all projects">
            <div class="project-items">
                <div class="project-info">
                    <h1>Project 1</h1>
                    <h2>Grocery Management System</h2>
                    <p>Developed a grocery management system featuring user authentication,inventory management,order processing and sales reporting.Enhanced efficiency with real-time stock training and a responsive design,improving overall  operational workflow.</p>
                </div>
                <div class="project-img">
                    <img src="./img/c1.jpg" alt="img">
                </div>
            </div>
            <div class="project-items">
                <div class="project-info">
                    <h1>Project 2</h1>
                    <h2>Cardiovascular disease prediction system</h2>
                    <p>Developed a machine learning project to detect the presenve or risk of heart disease in the person based on their medival and lifestyle factors.</p>
                </div>
                <div class="project-img">
                    <img src="./img/c2.jpg" alt="img">
                </div>
            </div>
            <div class="project-items">
                <div class="project-info">
                    <h1>Project 3</h1>
                    <h2>Simple Calculator</h2>
                    <p>Developed a basic calculator supporting addition,subtraction,multiplication and division.Implemented input validation and modular functions ensuring robust performance and clear cofe structure.</p>

                </div>
                <div class="project-img">
                    <img src="./img/c3.jpg" alt="img">
                </div>
            </div>
            <div class="project-items">
                <div class="project-info">
                    <h1>Project 4</h1>
                    <h2>Hand-Gesture-Driven Computer Operations</h2>
                    <p>Developed an innovative system enabling computer operations through hand gestures using python and OpenCV.Implemented real time hand tracking and gesture recognition to control various functions enhancing user interaction and accessibility.</p>
                </div>
                <div class="project-img">
                    <img src="./img/c4.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>
</section>
    <!--End project section-->
<!--About section-->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="./img/img-3.jpg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>me</span></h1>
            <h2>Software Engineer</h2>
            <p>Hello! I’m Keerthana M S, a recent graduate with a passion for coding and web development. My skills in C, Python, HTML, and CSS allow me to build efficient software solutions and create engaging web interfaces. I’m eager to apply my knowledge in real-world projects, continuously learn, and grow as a developer.</p>
            <a href="https://drive.google.com/file/d/1fwM3LOrqJquirrcvvPRgmz81A2HoAp1v/view"class="cta">Download Resume</a>
        </div>
    </div>
</section>
<!--End about section-->
<!--Contact Section-->
<section id="contact">
    <div class="contact container">
        <div><h1 class="section-title">Contact <span>Info</span></h1></div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>7795948492</h2>
                </div>
            </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>mskeerthana2909@gmail.com</h2>
                </div>
           </div>
            <div class="contact-item">
                <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Somanthadka</h2>
                    <h2>Belthangady</h2>
                </div>
            </div>
        </div>
    </div>

</section>

<!--End contact Section-->
<!--Footer-->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>K</span>EERTHANA <span>M S</span></h1>
        </div>
        <h2>Your complete Web solution</h2>
        <div class="social-icon">   
            <div class="social-item">
                <a href="https://www.instagram.com/s_keerthana_m?igsh=MWJrM3BzOGN5ZW9qbw=="><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
            <div class="social-item">
                <a href="http://www.linkedin.com/in/keerthanams2909"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png"/></a>
            </div>
            <div class="social-item">
                <a href="https://github.com/Kms2909"><img src="https://img.icons8.com/bubbles/100/000000/github.png"/></a>
            </div>
        </div>
        <p>Copyright @Keerthana.All rights reserved.</p>
    </div>
</section>
<!--End  footer-->
<script src="./hamburger.js"></script>

</body>
</html>